Exception: STATUS_ACCESS_VIOLATION at eip=610C51B9
eax=00000000 ebx=00000001 ecx=00000000 edx=000008E4 esi=00000000 edi=1881CCC8
ebp=1881CB04 esp=1881CADC program=\\?\C:\Program\MinGW\msys\1.0\bin\ssh.exe, pid 1028, thread unknown (0xC0)
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
1881CB04  610C51B9  (00000000, 00000000, 00000000, 00000000)
1881CC14  610C5B55  (00000000, 00000000, 00000000, 00000000)
1881CCD4  610C693A  (FFFFFFFF, FFFFFFFF, 00000000, 00000000)
1881CD24  61027CB2  (00000002, 1881CE64, 00000002, 1881CDF4)
1881CDB8  7C87655C  (00000002, 1881CDF4, 7C8763C0, 00000002)
End of stack trace
